{
  "name": "platformer2",
  "version": "1.0.0",
  "description": "Platformer game experiment",
  "main": "index.js",
  "scripts": {
    "start": "bunx serve & bun build ./src/index.ts --outdir ./dist --watch"
  },
  "author": "Johan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
