{
    "compilerOptions": {
        "outDir": "dist",
        "incremental": false,
        // "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo",
        "target": "esnext",
        "lib": [
            "dom",
            "dom.iterable", 
            "esnext"
        ],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "newLine": "LF",
        "sourceMap": false
    }
}
